<resource:DataRepository
    xmlns:resource="http://www.tmaxsoft.com/top/SNAPSHOT/resource"
    id="drTreeView"
    ideUniqueId="IDb94a0096f001349b8ddfd6113859ebcd"
    package="dr.treeview">
        <resource:ListData
        id="diTreeView"
        ideUniqueId="IDfa5a7fff19f23abd875bb67e3601788f"
        modelId="Depth1">
            <resource:ListItem
            modelId="Depth1">
                <resource:Value
                fieldName="Depth1_field0"/>
                <resource:Value
                fieldName="Child_depth2">
                    <resource:ListData
                    modelId="Depth2">
                        <resource:ListItem
                        modelId="Depth2">
                            <resource:Value
                            fieldName="Depth2_field0"/>
                            <resource:Value
                            fieldName="Child_depth3">
                                <resource:ListData
                                modelId="Depth3">
                                    <resource:ListItem
                                    modelId="Depth3">
                                        <resource:Value
                                        fieldName="Depth3_field0"/>
                                    </resource:ListItem>
                                </resource:ListData>
                            </resource:Value>
                        </resource:ListItem>
                    </resource:ListData>
                </resource:Value>
            </resource:ListItem>
        </resource:ListData>
</resource:DataRepository>