<resource:LinearLayout
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:resource="http://www.tmaxsoft.com/top/SNAPSHOT/resource"
    id="MainBeenPracticeLayout"
    ideUniqueId="ID0a922e2c640a3d70b58b0d5cc46582ae"
    layoutHeight="match_parent"
    layoutWidth="match_parent"
    internalPageView="MainBeenPracticePage"
    webController="MainBeenPracticeLayoutLogic"
    webControllerJs="src/logic/btn/dialogOpen.js"
    orientation="vertical">
        <resource:Button
        id="Button778"
        layoutHeight="wrap_content"
        layoutHorizontalAlignment="LEFT"
        layoutWidth="wrap_content"
        text="New Button">
            <resource:Event
            xsi:type="resource:WidgetEvent"
            onClick="#openAccountDialog"/>
        </resource:Button>
        <resource:TreeView
        id="TreeView16"
        layoutHeight="444"
        layoutHorizontalAlignment="LEFT"
        layoutWidth="1160"
        itemData="">
            <resource:TreeItem
            id="TreeView16_TreeItem1"
            layoutHeight="wrap_content"
            layoutWidth="wrap_content"
            text="{Depth1_field0}"
            modelId="Depth1">
                <resource:TreeItem
                id="TreeView16_TreeItem1_0"
                layoutHeight="wrap_content"
                layoutWidth="wrap_content"
                text="{Child_depth2}"
                modelId="Depth1">
                </resource:TreeItem>
            </resource:TreeItem>
        </resource:TreeView>
        <resource:Button
        id="Button183"
        layoutHeight="wrap_content"
        layoutHorizontalAlignment="CENTER"
        layoutWidth="wrap_content"
        text="트리뷰 형성하자">
            <resource:Event
            xsi:type="resource:WidgetEvent"
            onClick="#maketreeview"/>
        </resource:Button>
</resource:LinearLayout>