<resource:DataRepository
    xmlns:resource="http://www.tmaxsoft.com/top/SNAPSHOT/resource"
    id="drHelpAccount"
    ideUniqueId="ID0ed872c9498337c993ca5fefef24627e"
    package="dr.helpdialog">
        <resource:ListData
        id="diAccountHelp"
        ideUniqueId="ID6951b0764ea431fe8f69b77af873ddd2"
        modelId="AccountHelp">
            <resource:ListItem
            modelId="AccountHelp">
                <resource:Value
                fieldName="AccountHelp_field0"
                simpleValue="12412"/>
                <resource:Value
                fieldName="AccountHelp_field1"
                simpleValue="eawef"/>
                <resource:Value
                fieldName="AccountHelp_field2"/>
            </resource:ListItem>
        </resource:ListData>
        <resource:ListData
        id="diAccountHelpSelectBox"
        ideUniqueId="IDc889c327738e32b4bb0ee8533e644e31"
        modelId="AccountHelpSelectBox">
            <resource:ListItem
            modelId="AccountHelpSelectBox">
                <resource:Value
                fieldName="AccountHelpSelectBox_field0"
                simpleValue="wewef"/>
            </resource:ListItem>
            <resource:ListItem
            modelId="AccountHelpSelectBox">
                <resource:Value
                fieldName="AccountHelpSelectBox_field0"
                simpleValue="wewef"/>
            </resource:ListItem>
        </resource:ListData>
</resource:DataRepository>