options.overwriteDirectory = true
targets = BeenPracticec9c66f
targets.BeenPracticec9c66f.platform = Web(HTML5)
targets.BeenPracticec9c66f.generatorClass = com.tmaxsoft.top.generator.web.WebGenerator
targets.BeenPracticec9c66f.generatePath = C:/Users/Tmax/git/been/BeenPractice/target/web/BeenPractice
