<resource:LinearLayout
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:resource="http://www.tmaxsoft.com/top/SNAPSHOT/resource"
    id="AccountLayout"
    ideUniqueId="ID1090677beb66334995725e2122bcf450"
    layoutHeight="match_parent"
    layoutWidth="match_parent"
    webController="AccountLayoutLogic"
    webControllerJs="src/logic/textfield/partialSearch.js"
    orientation="vertical">
        <resource:LinearLayout
        id="LinearLayout24"
        backgroundColor="#FFFFFF"
        layoutHeight="30"
        layoutHorizontalAlignment="CENTER"
        layoutWidth="match_parent">
            <resource:TextView
            id="TextView421"
            horizontalAlignment="CENTER"
            layoutHeight="wrap_content"
            layoutHorizontalAlignment="LEFT"
            layoutVerticalAlignment="CENTER"
            layoutWidth="wrap_content"
            verticalAlignment="CENTER"
            text="계정과목코드도움"
            textColor="#000000"
            textSize="24"
            textStyle="bold">
            </resource:TextView>
        </resource:LinearLayout>
        <resource:AbsoluteLayout
        id="AbsoluteLayout261"
        layoutHeight="48"
        layoutHorizontalAlignment="RIGHT"
        layoutWidth="match_parent">
            <resource:TextView
            id="TextView461"
            layoutHeight="wrap_content"
            layoutHorizontalAlignment="LEFT"
            layoutLeft="15"
            layoutTop="13"
            layoutVerticalAlignment="CENTER"
            layoutWidth="wrap_content"
            verticalAlignment="TOP"
            text="조회구분"
            textColor="#000000"
            textSize="20">
            </resource:TextView>
            <resource:SelectBox
            id="ACC1SelectBox"
            layoutHeight="27"
            layoutLeft="101"
            layoutTop="11"
            layoutVerticalAlignment="CENTER"
            layoutWidth="387"
            itemData="{drHelpAccount@diAccountHelpSelectBox}">
                <resource:Event
                xsi:type="resource:CollectionEvent"
                onChange="#filterbyACC1"/>
                <resource:SelectBoxItem
                id="ACC1SelectBox_SelectBoxItem1"
                text="{ACC1_NAME}">
                    <resource:Event
                    xsi:type="resource:CollectionItemEvent"
                    onClick="#filterbyACC1"/>
                </resource:SelectBoxItem>
            </resource:SelectBox>
        </resource:AbsoluteLayout>
        <resource:LinearLayout
        id="LinearLayout483"
        layoutHeight="294"
        layoutHorizontalAlignment="CENTER"
        layoutWidth="match_parent">
            <resource:TableView
            id="AccountListTable"
            backgroundColor="#61B977"
            layoutHeight="290"
            layoutHorizontalAlignment="RIGHT"
            layoutWidth="match_parent"
            margin="0,10,10,20"
            scrollHorizontal="false"
            scrollVertical="true"
            itemData="{drHelpAccount@diAccountHelp}">
                <resource:TableHeader
                id="Widget080e0c9232bd3c7698b4f52599e738a2"
                layoutWidth="match_parent">
                    <resource:HeaderRow
                    id="Widget582158ad8e043a67acd31bf2b82419a8"
                    layoutWidth="match_parent">
                        <resource:HeaderColumn
                        id="Widget8b0ecf5a443e3e788cec54704ae972ce"
                        layoutWidth="wrap_content"
                        type="CHECK">
                        </resource:HeaderColumn>
                        <resource:HeaderColumn
                        id="Widgete87d1b3d21d6307eb9ef4b23de7e9fd6"
                        layoutWidth="match_parent"
                        text="계정코드"
                        type="NORMAL">
                        </resource:HeaderColumn>
                        <resource:HeaderColumn
                        id="Widget0f8c374405013167a553a3736f0da504"
                        layoutWidth="match_parent"
                        text="계정이름">
                            <resource:Event
                            xsi:type="resource:CollectionItemEvent"
                            onDoubleClick="#rowconfirmButton"/>
                        </resource:HeaderColumn>
                    </resource:HeaderRow>
                </resource:TableHeader>
                <resource:RowItem
                id="RowinAccountListTable"
                layoutWidth="match_parent">
                    <resource:Event
                    xsi:type="resource:PackageItemEvent"
                    onDoubleClick="#rowconfirmButton"/>
                    <resource:ColumnItem
                    id="colItem01"
                    horizontalAlignment="LEFT"
                    text="{ACC4_CODE}">
                        <resource:Event
                        xsi:type="resource:CollectionItemEvent"
                        onDoubleClick="#rowconfirmButton"/>
                    </resource:ColumnItem>
                    <resource:ColumnItem
                    id="colItem02"
                    text="{ACC4_NAME}">
                    </resource:ColumnItem>
                </resource:RowItem>
            </resource:TableView>
        </resource:LinearLayout>
        <resource:AbsoluteLayout
        id="AbsoluteLayout846"
        layoutHeight="38"
        layoutHorizontalAlignment="LEFT"
        layoutWidth="match_parent">
            <resource:TextView
            id="TextView461_1"
            layoutHeight="wrap_content"
            layoutHorizontalAlignment="LEFT"
            layoutLeft="19"
            layoutTop="11"
            layoutVerticalAlignment="CENTER"
            layoutWidth="wrap_content"
            verticalAlignment="TOP"
            text="부분검색"
            textColor="#000000"
            textSize="20">
            </resource:TextView>
            <resource:TextField
            id="PartialSearchField"
            layoutHeight="32"
            layoutLeft="139"
            layoutTop="3"
            layoutWidth="347"
            text="">
                <resource:Event
                xsi:type="resource:WidgetEvent"
                onKeyPressed=""
                onKeyTyped="#partialSearch"/>
            </resource:TextField>
        </resource:AbsoluteLayout>
        <resource:AbsoluteLayout
        id="AbsoluteLayout919"
        layoutHeight="48"
        layoutHorizontalAlignment="LEFT"
        layoutWidth="match_parent">
            <resource:TextView
            id="TextView461_1_1"
            layoutHeight="wrap_content"
            layoutHorizontalAlignment="LEFT"
            layoutLeft="22"
            layoutTop="17"
            layoutVerticalAlignment="CENTER"
            layoutWidth="wrap_content"
            verticalAlignment="TOP"
            text="빠른이동"
            textColor="#000000"
            textSize="20">
            </resource:TextView>
            <resource:TextField
            id="FastSearchField"
            layoutHeight="32"
            layoutLeft="139"
            layoutTop="13"
            layoutWidth="347"
            text="">
                <resource:Event
                xsi:type="resource:WidgetEvent"
                onKeyPressed=""
                onKeyReleased="#fastSearch"/>
            </resource:TextField>
        </resource:AbsoluteLayout>
        <resource:AbsoluteLayout
        id="AbsoluteLayout989"
        backgroundColor="#FFFFFF"
        layoutHeight="40"
        layoutHorizontalAlignment="CENTER"
        layoutWidth="match_parent">
            <resource:Button
            id="Button1286_1"
            backgroundColor="#009E25"
            layoutHeight="wrap_content"
            layoutLeft="275"
            layoutTop="4"
            layoutWidth="60"
            text="취소">
                <resource:Event
                xsi:type="resource:WidgetEvent"
                onClick="#cancelButton"/>
            </resource:Button>
            <resource:Button
            id="Button1286"
            backgroundColor="#009E25"
            layoutHeight="wrap_content"
            layoutLeft="156"
            layoutTop="4"
            layoutWidth="61"
            text="확인">
                <resource:Event
                xsi:type="resource:WidgetEvent"
                onClick="#confirmButton"/>
            </resource:Button>
            <resource:VideoView
            id="VideoView72"
            layoutHeight="34"
            layoutLeft="11"
            layoutTop="2"
            layoutWidth="92">
            </resource:VideoView>
        </resource:AbsoluteLayout>
</resource:LinearLayout>